<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="topbar">
            <h1>Dojonary</h1>
            <input type="text" placeholder="Search..">
            <button class="login"><h3 onclick="change(this)">Login</h3></button>
        </div>
        <div class="subcero">
            <div class="subcontainer">
                <div class="ninjacolumns">
                    <div class="definitionbox">
                        <h2>ninja</h2>
                        <h3><em>noun</em></h3>
                        <h3>plural:<em>ninjas</em> </h3>
                        <button class="likes" onclick="mensaje()" ><h3>13 likes</h3></button>
                    </div>
                    <div class="definition">
                        <h2>A practitioner skilled in the <br><a href="#">japanse </a> art of <a href="#">ninjitsu </a></h2>
                    </div>
                </div>
                <div class="ninjacolumns">
                    <div class="definitionbox">
                        <h2>ninja</h2>
                        <h3><em>noun</em></h3>
                        <h3>plural:<em>ninjas</em> </h3>
                        <button class="likes" onclick="mensaje()"><h3>32 likes</h3></button>
                    </div>
                    <div class="definition">
                        <h2>A <a href="#">Programmer </a> who breaks <br> down problems with <a href="#">zen</a> - like <br> focus</h2> 
                    </div>
                </div>
            </div>
            <div class="subcontainer2">
                <div class="ninjacolumns2">
                    <div class="definitionbox">
                        <h2>Dojonary is <br> defined by <span>YOU</span></h2>
                        <button class="adddef" onclick="hide(this)" ><h2>Add Definition</h2></button>
                    </div>
                </div>
            </div>
        </div>

    </div>
<script src="script.js"></script>
</body>
</html>