*{
    margin: 0;
}

.container{
    /*background-color: beige;*/
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: 'M PLUS Rounded 1c', sans-serif;
}


/*top bar*/
.topbar{
    width:fit-content;
    background-color: rgb(202, 202, 202);
    /*border: 1px solid rgb(157, 157, 157);*/
    margin: auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    /*justify-content: center;*/
}

h1{
    margin-left: 100px;
}
.topbar input{
    width: 300px;
    height: 30px;
    margin-left: 100px;
    border: 3px solid black;
    
}

.login{
    width: 100px;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    color: white;
    background-color: rgb(43, 120, 228) ;
    border: 3px solid black;
    margin-left: 100px;
    margin-right: 100px;
    -webkit-box-shadow: 10px 10px 0px 0px #000000; 
    box-shadow: 10px 10px 0px 0px #000000;
}

.subcero{
    width:fit-content ;
    display: flex;
    flex-direction: row;
    margin: auto;
}

/*IZQUIERDA*/
.ninjacolumns{
    background-color:white;
    border: 3px solid black;
    width:600px;
    height: 200px;
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.likes{
    background-color: rgb(200, 180, 20) ;
    border: 3px solid black;
    -webkit-box-shadow: 5px 5px 0px 2px #000000; 
    box-shadow: 5px 5px 0px 2px #000000;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    margin-top: 20px;
}

.definitionbox{
    margin-left:20px;
    height: fit-content;
}

.definition{
    margin-left: 100px;
}

/*DERECHA*/

.ninjacolumns2{
    background-color:white;
    border: 3px solid black;
    width:250px;
    height: 200px;
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-left: 50px;
    justify-content: center;
}

.adddef{
    background-color: rgb(30, 205, 0) ;
    border: 3px solid black;
    width:200px;
    -webkit-box-shadow: 5px 5px 0px 2px #000000; 
    box-shadow: 5px 5px 0px 2px #000000;
    font-family: 'M PLUS Rounded 1c', sans-serif;
    margin-top: 20px;
}
.definitionbox span{
    /*text-decoration:line-through;*/
    font-size: 25px;
    font-weight: 600;
}
